<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.TableView?>
<AnchorPane fx:id="mainPane" prefWidth="1280" prefHeight="720" xmlns:fx="https://google.com/" fx:controller="io.javasmithy.controller.AppController">

    <Button fx:id="orderEntryButton" text="Order Entry" prefWidth="100" prefHeight="25" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" onAction="#showEntryPane"/>
    <Button fx:id="tableViewButton" text="Order List" prefWidth="100" prefHeight="25"  AnchorPane.leftAnchor="110" AnchorPane.topAnchor="10" onAction="#showTablePane"/>
    <Button fx:id="searchViewBUtton" text="Search Orders" prefWidth="100" prefHeight="25" AnchorPane.leftAnchor="210" AnchorPane.topAnchor="10" onAction="#showSearchPane"/>

    <AnchorPane fx:id="entryPane" prefWidth="1200" prefHeight="700" mouseTransparent="false" AnchorPane.topAnchor="50">
        <Label text="First Name: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="100"/>
        <Label text="Last Name: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="125"/>
        <Label text="Cemetery Name: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="150"/>
        <Label text="Dealer Name: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="175"/>
        <Label text="Stencil Cut: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="200"/>
        <Label text="Date Entered: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="225"/>
        <Label text="Date Cut: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="250"/>
        <Label text="Date Notes: " AnchorPane.leftAnchor="100" AnchorPane.topAnchor="275"/>


        <TextField fx:id="fNameTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="100"/>
        <TextField fx:id="lNameTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="125"/>
        <TextField fx:id="cementaryTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="150"/>
        <TextField fx:id="dealerTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="175"/>

        <!-- Y/N should be combobox or radio button-->
        <TextField fx:id="stencilCutTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="200"/>

        <!-- Look for Calendar box maybe -->
        <TextField fx:id="dateEnteredTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="225"/>
        <TextField fx:id="dateCutTextField" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="250"/>

        <!-- notes area-->
        <TextArea fx:id="notesTextArea" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="275" prefWidth="200" prefHeight="100" editable="true" wrapText="true"/>


        <Button fx:id="submitButton" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="375" prefWidth="100" prefHeight="25" onAction="#submit" text="Submit"/>
        <Button fx:id="searchButton" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="375" prefWidth="100" prefHeight="25" onAction="#search" text="Search"/>



    </AnchorPane>

    <AnchorPane fx:id="tablePane" prefWidth="1200" prefHeight="700" visible="false" AnchorPane.topAnchor="50">
        <TableView fx:id="entryTable" prefWidth="800" prefHeight="600" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"/>
    </AnchorPane>

</AnchorPane>
